/* quicksand font link */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
/* Raleway font link */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* shared style */

.quicksand-font {
  font-family: "Quicksand", serif;
}
.raleway-font {
  font-family: "Raleway", serif;
}
.flex {
  display: flex;
}
* {
  margin: 0;
  padding: 0;
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
}
.hidden {
  display: none;
}

/*full  header section styles  */

/* nab bar style */
.nabbar-section {
  justify-content: space-between;
  align-items: center;
}
.nabbar-logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.page-name {
  font-size: 32px;
  font-weight: 700;
}

.page-links {
  list-style: none;
  gap: 32px;
}
.page-links > li {
  font-size: 20px;
  font-weight: 700;
}
#home {
  text-decoration: none;
  color: rgb(254, 163, 1);
}
#about {
  text-decoration: none;
  color: rgb(1, 172, 253);
}
#facilities {
  text-decoration: none;
  color: rgb(5, 212, 223);
}
#admission {
  text-decoration: none;
  color: rgb(93, 88, 239);
}
.btn {
  border: none;
  background-color: rgb(254, 163, 1);
  border-radius: 12px;
  padding: 10px;
  width: 150px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
/* horizontal line style */
#horizontal-line {
  display: none;
}
/* header banner section  styles */
.banner-section {
  margin: 18px auto 60px auto;
}
.banner-container {
  justify-content: space-between;
}
.heading-box {
  align-content: center;
}
.banner-container-heading {
  font-size: 56px;
  font-weight: 700;
}
#heading-1 {
  color: rgb(254, 163, 1);
}
#heading-2 {
  color: rgb(17, 17, 17);
}
#heading-3 {
  color: rgb(1, 172, 253);
}
.banner-container-description {
  font-size: 20px;
  margin: 24px 0;
}
.btn-secondary {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  width: 150px;
}
.banner-image {
  width: 100%;
}

.horizontal-line-2 {
  border-style: dashed;
  border: 1px solid grey;
  border-style: dashed;
}
/* main section styles */

/* standard curriculam section styles */
.Curriculum-secssion-banner {
  background-image: url(/assets/bg.png);
}
.standard-curriculam-section {
  margin-top: 60px;
  /* background-image: url(/assets/bg.png); */
}
.standard-curriculam-section-heading-conatiner {
  text-align: center;
  margin-bottom: 80px;
}
.standard-curriculam-section-heading {
  font-size: 46px;
  font-weight: 700;
}

/* card section styles */
.card-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
.card {
  padding: 65px 40px;
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
}
.image-container {
  text-align: center;
}
.card-heading {
  color: rgb(32, 32, 32);
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}
.card-paragraph {
  font-size: 16px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  margin: 33px auto 38px auto;
  text-align: center;
}
.read-more {
  color: rgb(100, 200, 255);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.card-2 {
  padding: 65px 40px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.read-more-second {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: rgb(240, 170, 0);
}
.card-3 {
  padding: 65px 40px;
  border-radius: 18.86px;
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.read-more-third {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: rgb(135, 0, 255);
}
/* arrow button */
.arrow-button-container {
  text-align: center;
  margin: 80px auto 60px auto;
}

.arrow {
  border-radius: 50%;
  color: rgb(255, 255, 255);
  background: rgb(254, 163, 1);
  border: none;
  padding: 17px 25px;
  font-size: 24px;
  font-weight: 900;
}

/* our stories section styles */

.our-story-heading-container {
  margin-top: 60px;
}

.our-stories-heading-container {
  text-align: center;
  margin: 60px 0 60px 0;
}
.our-stories-heading {
  font-size: 46px;
  font-weight: 700;
}
/* card section styles */
.our-story {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  padding-bottom: 80px;
}
.our-story-section {
  background: url(/assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.all-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
  margin: 0 auto;
}
.big-card {
}
.big-card-img-container {
}
.big-card-img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.big-card-text-container {
  background-color: rgb(255, 255, 255);
  padding-left: 38px;
  border-radius: 0 0 16px 16px;
}
#big-card-btn {
  border-radius: 48px;
  border: none;
  padding: 20px;
  background: rgb(60, 216, 232);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  top: -32px;
}
.big-card-heading {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  padding-top: 61px;
  padding-bottom: 50px;
}
.big-card-description {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 34px;
}
.card-section-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.small-card-img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}
.small-card-text-container {
  border-radius: 0 0 16px 16px;
  background: rgb(255, 255, 255);
}
.text-container2 {
  padding-left: 38px;
}
.small-card-heading {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 700;
  padding-top: 43px;
  padding-bottom: 33px;
}

.view-all-btn {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 70px;
}

/* footer section styles */
.footer {
  background-color: rgb(1, 172, 253);
}
.footer-seciton {
  padding: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}
.logo-container {
  align-items: center;
  margin-bottom: 35px;
}
.kids-education-name {
  margin-left: 10px;
  font-size: 43px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.footer-logo-container {
  width: 70px;
}
.footer-logo {
  width: 100%;
}
.footer-description {
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.page-sections {
  list-style: none;
}
.about-school {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 32px;
}
.home {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.about {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.facilities {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.admission {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.social-media-heading {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 32px;
}
.connect-via-social-media {
  gap: 10px;
}

#small-card-btn-1 {
  border-radius: 48px;
  border: none;
  padding: 20px;
  background-color: rgb(149, 178, 38);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  top: -32px;
}
#small-card-btn-2{
   border-radius: 48px;
  border: none;
  padding: 20px;
  background-color: rgb(93, 88, 240);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  top: -32px;
}